MD_DIR=data/md
DOCS_DIR=documents/all

DHOST=localhost
DPORT=5432
DUSER=user
DNAME=ragdb
DPASSWORD=password

RAG_API_PORT=8007

PHOENIX_HOST=localhost
PHOENIX_PORT=6006

OLLAMA_BASE_URL=http://localhost:11434

# english only and fast 
EMBEDDING_MODEL=granite-embedding:30m 
# EMBEDDING_MODEL=bge-large:latest
# EMBEDDING_MODEL=imcurie/bge-large-en-v1.5
# EMBEDDING_MODEL=qllama/bge-large-en-v1.5
EMBEDDING_MODEL_DIM=384
LLM_MODEL=gemma3:12b

ENVIRONMENT=development
DEBUG=true